#ifndef MCRYPTO_ENDIAN_H
#define MCRYPTO_ENDIAN_H

#if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
#define _NATIVE_LITTLE_ENDIAN 1
#endif

#if __BYTE_ORDER__ == __ORDER_BIG_ENDIAN__
#define _NATIVE_BIG_ENDIAN 1
#endif

#endif